<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
    background-image: url(Untitled%20design.png)
}

.seedhe {
  overflow: hidden;
  background-color: #c9cc2b;
}

.seedhe a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.seedhe a:hover {
  background-color: #ddd;
  color: #c9cc2b;
}

.seedhe a.active {
  background-color: #3333bd;
  color: white;
}
    .para{
        margin-left: 100px;
        margin-top: 50px;
        font-size: 35px;
        font-family: fantasy;
    }
    .hi{
        margin-left: 100px;
        margin-top: 250px;
    }
    .photo{
        margin-left: 800px;
        margin-bottom:100px;
        margin-top: -450px;
    }
    .about{
        font-family:fantasy;
        margin-left: 50px;
        font-size: 21px;
    }
</style>
</head>
<body>

<div class="seedhe">
  <a class="active" href="#home">Home</a>
  <a href="introduction.html">Introduction</a>
  <a href="#contact">About Me</a>
  <a href="#about">Contact Me</a>
</div>


  <h1 class="hi">Hi! 👋</h1>
  <p class="para">I Am Divyansh Singh Parihar<br>
    <ul class="about">
        <li>
🌱 I’m currently learning Python And Java Script
</li>
    <li>
        📝 I regulary write articles on [Cyber Security](Cyber Security)
    </li>
    <li>
💬 Ask me about C Languaage
    </li>
        <li>
        📫 How to reach me iemaildivyansh@Gmail.com    
    </li>
    <li>
        ⚡ Fun fact Coffee Over Chai
    </li>
    </ul>
    </p>
        <img  class="photo"src="Hero%20Tera%20Bhai.png" width="556" height="398">
    </body>
</html>