<html>
<head>
    <head>
        
    </head>
<style>
body {
  margin: 0;
  font-family: Arial;
    background-image: url(Untitled%20design.png)
}

.seedhe {
  overflow: hidden;
  background-color: #c9cc2b;
}

.seedhe a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.seedhe a:hover {
  background-color: #ddd;
  color: #c9cc2b;
}

.seedhe a.active {
  background-color: #3333bd;
  color: white;
}
    .para{
        margin-left: 100px;
        margin-top: 50px;
        font-size: 35px;
        font-family: fantasy;
    }
    .hi{
        margin-left: 100px;
        margin-top: 250px;
    }
    .photo{
        margin-left: 800px;
        margin-bottom:100px;
        margin-top: -450px;
    }
    .about{
        font-family:fantasy;
        margin-left: 50px;
        font-size: 21px;
    }
    .theek{
            text-align: center;
            font-family:fantasy;
            font-size: 30px;
        }
        .intro{
            font-family:monospace;
            font-size: 30px;
            text-align: center;
        }
        .social_media{
            font-family: fantasy;
            font-size: 45px;
            text-align: center;
        }
</style>


        
        
    </style>
<div class="seedhe">
  <a href="index.html">Home</a>
  <a  class="active" href="introduction.html">Introduction</a>
  <a href="#contact">About Me</a>
  <a href="#about">Contact Me</a>
</div>
        <p class="theek">
            <u>Hello👋 Welcome To My Introduction Pannel</u>
        </p>
        <p class="intro">
            Hello, My Name Is Divyansh Singh Parihar I Am A 16 year Old Boy From Uttrakhand Which Loves To Code And Explore New Things Online. I have Studied C,C++,Python,HTML And CSS . And Learning Python , Ethical Hacking And Cyber Security. 
        </p>
        <p class="social_media">Social Media Handels</p>
        <p class="social_images">
            <a href="mailto:iemaildivyansh@Gmail.com">
            <img src="Mail.png" height="100px" width="100px">  
            </a>
            <a href="https://twitter.com/Divyans43910598">
                <img src="Twiter.png" height="100px" width="100px">
                
            </a>
        </p>
    </body>
</html>